# InterfaceAutoTest

java/ITest/: pom.xml
java/ITest/src/main/java/com/auto/test/ITest/: App.java
java/ITest/src/main/java/com/ywy/itest/: App.java
java/ITest/src/main/java/com/ywy/itest/utils/: Common.java
java/ITest/src/test/java/com/auto/test/ITest/: SendFileTest.java
java/ITest/src/test/java/com/ywy/itest/: CheckMsg.java  SendFileTest.java
